apply plugin: 'com.android.library'

ext {
    bintrayName = 'rxinapps2'
    libraryName = 'RxInApps'
    artifact = 'rxinapps2' // should be same as module name
    libraryDescription = 'RxJava wrapper around In App Billing API v3 for Android'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/integrationTest/java']
        }
    }
}

dependencies {
    implementation 'xyz.truenight.utils:utils:2.1.14'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:support-annotations:24.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../ext.gradle'
apply from: '../publish.gradle'