apply plugin: 'com.android.library'

ext {
    bintrayName = 'rxinapps'
    libraryName = 'RxInApps'
    artifact = 'rxinapps' // should be same as module name
    libraryDescription = 'RxJava wrapper around In App Billing API v3 for Android'
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/integrationTest/java']
        }
    }
}

dependencies {
    compile 'xyz.truenight.utils:utils:1.4.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile 'com.orhanobut:hawk:2.0.1'
    compile 'com.android.support:support-annotations:26.0.0'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
}

apply from: '../ext.gradle'
apply from: '../publish1.gradle'
apply from: '../publish2.gradle'