apply plugin: 'com.android.library'

ext {
    bintrayName = 'rxinapps'
    libraryName = 'RxInApps'
    artifact = 'rxinapps' // should be same as module name
    libraryDescription = 'RxJava wrapper around In App Billing API v3 for Android'
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        test {
            java.srcDirs = ['src/test/java', 'src/integrationTest/java']
        }
    }
}

dependencies {
    implementation 'xyz.truenight.utils:utils:2.1.11'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex:rxjava:1.3.4'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.android.support:support-annotations:24.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
}

apply from: '../ext.gradle'
apply from: '../publish1.gradle'
apply from: '../publish2.gradle'